FanucInterfaceSample/FanucInterfaceSample/MainWindow.xaml

<Window x:Class="FanucInterfaceSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FanucInterfaceSample"
        xmlns:props="clr-namespace:FanucInterfaceSample.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtResult" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="ConnectButtonClicked" Content="Connect" Grid.Column="0"/>
                <TextBox x:Name="ipTxt" Text="{Binding Source={x:Static props:Settings.Default}, Path=ipAddr}" Margin="4" MaxLines="1" Grid.Column="1"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Content="Clear" Click="ClearBtnClicked"/>
                    <Button Content="Disconnect" Click="DisconnectButtonClicked"/>
                </StackPanel>

            </Grid>
            <Grid x:Name="cmdgrid" Grid.Row="2" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Button Content="ReadR" Click="ReadRClicked"/>
                <Button Content="WriteR" Grid.Row="1" Click="WriteRClicked"/>
                <Button Content="ReadPR" Grid.Column="1" Click="ReadPRClicked"/>
                <Button Content="WritePR" Grid.Column="1" Grid.Row="1" Click="WritePRClicked"/>
                <Button Content="ReadCurPos" Grid.Column="1" Grid.Row="2" Click="ReadCurPosClicked"/>
                <Button Content="ReadSDO" Grid.Column="2" Grid.Row="0" Click="ReadSdoClicked"/>
                <Button Content="ReadSDI" Grid.Column="2" Grid.Row="1" Click="ReadSdiClicked"/>
                <Button Content="ReadRDO" Grid.Column="3" Grid.Row="0" Click="ReadRdoClicked"/>
                <Button Content="ReadRDI" Grid.Column="3" Grid.Row="1" Click="ReadRdiClicked"/>
                <Button Content="WriteSDO" Grid.Column="4" Grid.Row="0" Click="WriteSdoClicked"/>
                <Button Content="WriteRDO" Grid.Column="4" Grid.Row="1" Click="WriteRdoClicked"/>
                <Button Content="ReadSR" Grid.Column="5" Grid.Row="0" Click="ReadSrClicked"/>
                <Button Content="WriteSR" Grid.Column="5" Grid.Row="1" Click="WriteSrClicked"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
